rootProject.name = 'PurchaseTester'

include ':react-native-purchases'
project(':react-native-purchases').projectDir = new File(rootProject.projectDir, '../../../android')

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/react-native-gradle-plugin')

if (file(".local-dependency-build-enabled").exists()) {
  String path = new File(".local-dependency-build-enabled").text
  includeBuild (path)
}
