rootProject.name = 'PurchaseTester'

include ':react-native-purchases'
project(':react-native-purchases').projectDir = new File(rootProject.projectDir, '../../../android')

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
