# react-native-purchases

./: .babelrc  .editorconfig  .eslintignore  .eslintrc.js  .gitignore  .npmignore  .version  .watchmanconfig  AGENTS.md  AMAZON-INSTRUCTIONS.md  CHANGELOG.latest.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEVELOPMENT.md  Gemfile  LICENSE  README.md  RELEASING.md  RNPurchases.podspec  TROUBLESHOOTING.md  VERSIONS.md  build.js  errors.d.ts  errors.js  index.d.ts  index.js  index.ts  package-lock.json  package.json  package.tgz  renovate.json  rn-cli.config.js  setupJest.js  setupJest.ts  tsconfig.json  tslint.json  typings.d.ts  v4_to_v5_migration_guide.md
.circleci/: config.yml
.github/: CODEOWNERS  issuecomplete.yml  pull_request_template.md  stale.yml
MyNewApp/: App.tsx  app.json  package.json
__tests__/: alertHelper.test.ts  apiKeyValidations.test.js  index.test.js  index.test.ts  nativeModuleNull.test.js  offeringsLoader.test.ts  purchaseSimulatedPackageHelper.test.ts
android/: build.gradle  gradle.properties
apitesters/: adTracking.ts  attributes.ts  customerInfo.ts  customer_center.tsx  enums.ts  errors.ts  offerings.ts  paywalls.ts  paywalls.tsx  purchaserInfo.ts  purchases.ts  tsconfig.json  virtualCurrencyInfo.ts
example/: .babelrc  .gitignore  App.js  App.tsx  app.json  index.js  metro.config.js  package-lock.json  package.json  rn-cli.config.js
example/android/: .gitignore  .project  build.gradle  settings.gradle
example/android/app/: BUCK  build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainApplication.java
example/android/app/src/main/java/com/revenuecat/purchases_sample/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
examples/purchaseTester/android/: build.gradle  settings.gradle
examples/purchaseTester/android/app/: build.gradle
examples/purchaseTester/android/app/src/debug/java/com/revenuecat/purchases_sample/: ReactNativeFlipper.java
examples/purchaseTesterTypescript/android/: .gitignore  build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
examples/purchaseTesterTypescript/android/app/: _BUCK  build.gradle
examples/purchaseTesterTypescript/android/app/src/debug/java/com/revenuecat/purchase_tester/: ReactNativeFlipper.java
examples/purchaseTesterTypescript/android/app/src/debug/java/com/revenuecat/purchases_sample/: ReactNativeFlipper.java
examples/purchaseTesterTypescript/android/app/src/main/: AndroidManifest.xml
examples/purchaseTesterTypescript/android/app/src/main/java/com/revenuecat/purchase_tester/: MainActivity.java  MainApplication.java
examples/purchaseTesterTypescript/android/app/src/main/java/com/revenuecat/purchases_sample/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
examples/purchaseTesterTypescript/android/app/src/main/res/drawable/: rn_edit_text_material.xml
examples/purchaseTesterTypescript/android/app/src/main/res/values/: strings.xml
examples/purchaseTesterTypescript/android/app/src/main/res/xml/: network_security_config.xml
examples/purchaseTesterTypescript/android/app/src/release/java/com/purchases_sample/: ReactNativeFlipper.java
examples/purchaseTesterTypescript/android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: .env.SAMPLE  Fastfile  Pluginfile  README.md
ios/: .gitignore  PurchasesPlugin.swift  RCEntitlement+RNPurchases.h  RCEntitlement+RNPurchases.m  (+14 more)
(+437 files in other folders)
