{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "3B56BC8C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "",
      "familyShareable" : false,
      "internalID" : "931F117D",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Non-renewing sub $59.99",
          "locale" : "en_US"
        }
      ],
      "productID" : "rc_5999_non_renewing",
      "referenceName" : "Non-renewing sub $59.99",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "",
      "familyShareable" : false,
      "internalID" : "55D0883A",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.revenuecat.lifetime.199.99",
      "referenceName" : "lifetime",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "",
      "familyShareable" : false,
      "internalID" : "02FF3395",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.revenuecat.500coins.1.99",
      "referenceName" : "500 coins",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 1002
  },
  "subscriptionGroups" : [
    {
      "id" : "D833F705",
      "localizations" : [

      ],
      "name" : "main subscription group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "BBE38D09",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Test Increase 29.99 -> 49.99",
              "locale" : "en_US"
            }
          ],
          "productID" : "rc_price_increase_2999_4999",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Test Increase 29.99 -> 49.99",
          "subscriptionGroupID" : "D833F705",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "80F61C70",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Monthly $10.99",
              "locale" : "en_US"
            }
          ],
          "productID" : "rc_1099_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly $10.99",
          "subscriptionGroupID" : "D833F705",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "9D3DBCD0",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Monthly $4.99, 1-week free",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.revenuecat.monthly_4.99.1_week_intro",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly $4.99, 1-week free",
          "subscriptionGroupID" : "D833F705",
          "type" : "RecurringSubscription",
          "winbackOffers" : [
            {
              "internalID" : "36CBE933",
              "isEligible" : true,
              "offerID" : "winback.1w0",
              "paymentMode" : "free",
              "referenceName" : "1w0",
              "subscriptionPeriod" : "P1W"
            }
          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "7C0D128E",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Annual $39.99, 2-weeks free",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.revenuecat.annual_39.99.2_week_intro",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Annual $39.99, 2-weeks free",
          "subscriptionGroupID" : "D833F705",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "20B5D81E",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Testing winback offers",
              "displayName" : "Winback Test Product",
              "locale" : "en_US"
            }
          ],
          "productID" : "winbackTesting",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Winback Testing Product",
          "subscriptionGroupID" : "D833F705",
          "type" : "RecurringSubscription",
          "winbackOffers" : [
            {
              "internalID" : "D324A8BC",
              "isEligible" : true,
              "offerID" : "winback.1m0",
              "paymentMode" : "free",
              "referenceName" : "1m0 Winback",
              "subscriptionPeriod" : "P1M"
            }
          ]
        }
      ]
    },
    {
      "id" : "CAB34497",
      "localizations" : [

      ],
      "name" : "$39.99 Annual Group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "07F509CC",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Annual $39.99, 1-week free",
              "locale" : "en_US"
            }
          ],
          "productID" : "rc_3999_1y_1w0",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Annual $39.99, 1-week free",
          "subscriptionGroupID" : "CAB34497",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
