rootProject.name = 'ReactNativeSample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')

include ':react-native-purchases'
project(':react-native-purchases').projectDir = new File(rootProject.projectDir, '../../../android')

// Run enableLocalBuild task to enable building purchases-hybrid-common from your local copy
if (file(".composite-enable").exists()) {
    String path = new File(".composite-enable").text
    includeBuild (path)
}


// TODO: remove sourceControl once a Maven version included the needed changes is released.
sourceControl {
  gitRepository("https://github.com/revenuecat/purchases-hybrid-common.git") {
    setRootDir("android/")
    producesModule("com.revenuecat.purchases:purchases-hybrid-common")
  }
}
sourceControl {
  gitRepository("https://github.com/revenuecat/purchases-android.git") {
    producesModule("com.revenuecat.purchases:purchases")
    producesModule("com.revenuecat.purchases:common")
  }
}
